# LeaveManagmentNet6

./: LeaveManagementNet6.sln  LeaveManagmentNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Constants/: Roles.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  ILeaveTyperRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20240314075514_ExtendedUserTable.Designer.cs  20240314092804_AddedLeaveTables.Designer.cs  20240314092804_AddedLeaveTables.cs  20240321110652_AddedDefaultUsersAndRoles.Designer.cs  20240321113413_AddedUsers.cs  (+23 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVm.cs  EmployeeAllocationVm.cs  EmployeeLeaveRequestViewVm.cs  EmployeeListVm.cs  ErrorViewModel.cs  LeaveAllocationEditVm.cs  LeaveAllocationVm.cs  LeaveRequestCreateVm.cs  LeaveRequestVm.cs  LeaveTypeVm.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
(+39 files in other folders)
